.brand {
  padding-left: 16px;
  background-image: linear-gradient(270deg, #f8f8f8 0%, #ffffff 98.61%);
}

.title_header {
  background-color: #ffffff;
  color: #7e7e82;
  border-top: 1px solid #d9fff5;
  margin-top: 24px;
  padding: 16px 0px 16px 0px;
}
.title {
  background-color: #ffffff;
}

.header_swapper {
  padding: 16px 0px 16px 0px;
  gap: 16px;
}
.headr_button {
  display: flex;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-right: 16px;
  width: 240px;
  height: 72px;
}

.swiper-pagination {
  --swiper-theme-color: #b5b6bc;
  margin-bottom: -13px;
}
.menu_tablet {
  display: none;
}

.reveal {
  display: none;
  border-color: transparent;
  background-color: transparent;
  font-size: 16px;
  color: #1b1c21;
  font-weight: 500;
  margin-left: 57px;

  &::before {
    transition: transform 0.3s ease-out;
    position: absolute;
    content: url(../image/expand.svg);
    margin-left: -30px;
  }
}

.reveal.active::before {
  transform: rotate(180deg);
  margin-top: -5px;
}

@media (min-width: 768px) {
  .brand {
    padding-left: 24px;
  }

  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 176px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .headr_button {
    width: 224px;
    margin-right: 24px;
    margin-top: 16px;
  }

  .reveal {
    display: block;
  }
  .active_click {
    max-height: 356px;
  }
}

@media (min-width: 1440px) {
  .brand {
    padding-left: 32px;
  }

  .headr_button {
    width: 240px;
    margin-right: 32px;
  }
}
